DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=57621
DB_USER=AppControleFinanceiro
DB_PASSWORD=19AH6bqvcsyV
JWT_SECRET=DevelopmentPassword
MINUTOS_LIMITE_TOKEN=30
SHOW_SQL=false
COTACAO_URL='http://api.currencylayer.com/convert?access_key=3888036b97fec36d934cb2f22d5aadca&amount=1&to=BRL&from='